
#...(0,0)
#...(0,1)
##..(0,2)
....(1,2)0
(x,y)
.#..(0,0)
.#..(0,1)
##..(-1,2)
....(0,2)1

###.(0,0)
#...(1,0)
....(2,0)
....(0,1)2

###.(0,0)
..#.(1,0)
....(2,0)
....(2,1)3

#...(0,0)
###.(0,1)
....(1,1)
....(2,1)4

..#.(0,0)
###.(-2,1)
....(-1,1)
....(0,1)5
(x,y)
##..(0,0)
.#..(1,0)
.#..(1,1)
....(1,2)6
(x,y)
##..(0,0)
#...(1,0)
#...(0,1)
....(0,2)7
(x,y)
##..(0,0)
##..(1,0)
....(0,1)
....(1,1)8
(x,y)
####(0,0)
....(1,0)
....(2,0)
....(3,0)9
(x,y)
#...(0,0)
#...(0,1)
#...(0,2)
#...(0,3)10

.##.(0,0)
##..(1,0)
....(-1,1)
....(0,1)11

##..(0,0)
.##.(1,0)
....(1,1)
....(2,1)12
(x,y)
.#..(0,0)
##..(-1,1)
#...(0,1)
....(-1,2)13

#...(0,0)
##..(0,1)
.#..(1,1)
....(1,2)14

...#(0,0)
..##(-1,1)
...#(0,1)
....(0,2)15

#...(0,0)
##..(0,1)
#...(1,1)
....(0,2)16
(x,y)
###.(0,0)
.#..(1,0)
....(2,0)
....(1,1)17

.#..(0,0)
###.(-1,1)
....(0,1)
....(1,1)18
