
#...(0,0)
#...(0,1)
##..(0,2)
....(1,2)0 - A
(x,y)
.#..(0,0)
.#..(0,1)
##..(-1,2)
....(0,2)1 - B

###.(0,0)
#...(1,0)
....(2,0)
....(0,1)2 - C

###.(0,0)
..#.(1,0)
....(2,0)
....(2,1)3 - D

#...(0,0)
###.(0,1)
....(1,1)
....(2,1)4 - E

..#.(0,0)
###.(-2,1)
....(-1,1)
....(0,1)5 - F
(x,y)
##..(0,0)
.#..(1,0)
.#..(1,1)
....(1,2)6 - G
(x,y)
##..(0,0)
#...(1,0)
#...(0,1)
....(0,2)7 - H
(x,y)
##..(0,0)
##..(1,0)
....(0,1)
....(1,1)8 - I
(x,y)
####(0,0)
....(1,0)
....(2,0)
....(3,0)9 - J
(x,y)
#...(0,0)
#...(0,1)
#...(0,2)
#...(0,3)10 - K

.##.(0,0)
##..(1,0)
....(-1,1)
....(0,1)11 - L

##..(0,0)
.##.(1,0)
....(1,1)
....(2,1)12 - M
(x,y)
.#..(0,0)
##..(-1,1)
#...(0,1)
....(-1,2)13 - N

#...(0,0)
##..(0,1)
.#..(1,1)
....(1,2)14 - O

...#(0,0)
..##(-1,1)
...#(0,1)
....(0,2)15 - P

#...(0,0)
##..(0,1)
#...(1,1)
....(0,2)16 - Q
(x,y)
###.(0,0)
.#..(1,0)
....(2,0)
....(1,1)17 - R

.#..(0,0)
###.(-1,1)
....(0,1)
....(1,1)18 - S

@"j=1 i=5  x=0 y=1\r\n"
@"j=1 i=5  x=1 y=1\r\n"
@"j=1 i=5  x=1 y=2\r\n"
@"j=1 i=6  x=0 y=0\r\n"
@"j=1 i=6  x=-1 y=1\r\n"
@"j=1 i=6  x=0 y=1\r\n"
@"j=1 i=6  x=0 y=2\r\n"
@"j=1 i=7  x=0 y=0\r\n"
@"j=1 i=7  x=0 y=1\r\n"
@"j=1 i=7  x=1 y=1\r\n"
@"j=1 i=7  x=0 y=2\r\n"
@"j=1 i=8  x=0 y=0\r\n"
@"j=1 i=8  x=1 y=0\r\n"
@"j=1 i=8  x=2 y=0\r\n"
@"j=1 i=8  x=1 y=1\r\n"
@"j=2 i=0  x=0 y=0\r\n"
@"j=2 i=0  x=-1 y=1\r\n"
@"j=2 i=0  x=0 y=1\r\n"
@"j=2 i=0  x=1 y=1\r\n"
@"j=2 i=1  x=0 y=0\r\n"
@"j=2 i=1  x=0 y=0\r\n"
@"j=2 i=1  x=0 y=0\r\n"
@"j=2 i=1  x=0 y=0\r\n"
@"j=2 i=2  x=0 y=0\r\n"
@"j=2 i=2  x=0 y=0\r\n"
@"j=2 i=2  x=0 y=0\r\n"
@"j=2 i=2  x=0 y=0\r\n"
@"j=2 i=3  x=0 y=0\r\n"
@"j=2 i=3  x=0 y=0\r\n"
@"j=2 i=3  x=0 y=0\r\n"
@"j=2 i=3  x=0 y=0\r\n"
@"j=2 i=4  x=0 y=0\r\n"
@"j=2 i=4  x=0 y=0\r\n"
@"j=2 i=4  x=0 y=0\r\n"
@"j=2 i=4  x=0 y=0\r\n"
@"j=2 i=5  x=0 y=0\r\n"
@"j=2 i=5  x=0 y=0\r\n"
@"j=2 i=5  x=0 y=0\r\n"
@"j=2 i=5  x=0 y=0\r\n"
@"j=2 i=6  x=0 y=0\r\n"
@"j=2 i=6  x=0 y=0\r\n"
@"j=2 i=6  x=0 y=0\r\n"
@"j=2 i=6  x=0 y=0\r\n"
@"j=2 i=7  x=0 y=0\r\n"
@"j=2 i=7  x=0 y=0\r\n"
@"j=2 i=7  x=0 y=0\r\n"
@"j=2 i=7  x=0 y=0\r\n"